<html>
<body>
First name: <input type= "text" name= "fname" id= "txtfname" ><br>
Last name: <input type= "text" name= "lname" id= "txtlname" ><br>
<script>
         function getValues() {
            document.getElementById("btnOK").value =
            document.getElementById("txtfname").value+"
            "+document.getElementById("txtlname").value;
         }
      </script>
<button type= "button" value= "" id= "btnOK" onclick= " getValues();ok.performClick(this.value); " > OK </button>
</body>
</html>